*** Settings ***

Library    SeleniumLibrary
Library    AutoItLibrary
Resource   testkeywords.robot
*** Keywords ***

*** Test Cases ***

TC1 Navigation sur le site du google
    Navigation    https://www.google.com/    headlesschrome
    AutoItLibrary.Run     C:/MesProjets/testStatsVoix/testsstats/resource_stat/AppliDesktop_Stat/compose_numero_alcatel.exe
TC2 Confirmation
    Confirmation



