*** Settings ***
Library    SeleniumLibrary

*** Variables ***
# ${url}    
# ${browser}


*** Keywords ***

Navigation  
    [Arguments]   ${url}  ${browser}
    Open Browser  ${url}  ${browser}
Confirmation
    Log to console   ok    